# uproom

./: .gitignore  README.md  pom.xml
gate/: pom.xml
gate/src/main/java/ru/uproom/gate/: CommandHandler.java  CommunicationWithServer.java  DelayTimer.java  GateCommander.java  Main.java  MainCommander.java  MainWatcher.java  RequestToServer.java  ServerTransport.java  ServerTransportImpl.java  ServerTransportKeeper.java  ServerTransportTest.java  ServerTransportUser.java  ZWaveCommand.java  ZWaveFeedback.java  ZWaveHome.java  ZWaveNode.java  ZWaveNodeCallback.java  ZWaveNodeList.java  ZWaveValue.java  ZWaveValueCallback.java  ZWaveValueIndexFactory.java  ZwaveNode.java
gate/src/main/java/ru/uproom/gate/commands/: AddModeOnCommandHandler.java  CancelCommandHandler.java  CommandHandler.java  CommandHandlerAnnotation.java  GateCommander.java  GateCommanderImpl.java  GetDeviceListCommandHandler.java  HandshakeCommandHandler.java  MainCommander.java  PingCommandHandler.java  RemoveModeOnCommandHandler.java  SendDeviceListCommandHandler.java  SetDeviceParameterCommandHandler.java  ShutdownCommandHandler.java
gate/src/main/java/ru/uproom/gate/devices/: GateDevice.java  GateDeviceParameter.java  GateDevicesSet.java  ZWaveCommand.java  ZWaveFeedback.java  ZWaveNodeCallback.java  ZWaveValueCallback.java
gate/src/main/java/ru/uproom/gate/domain/: ClassesSearcher.java  DelayTimer.java  Main.java
gate/src/main/java/ru/uproom/gate/handlers/: CommandAnnotation.java  CommandHandler.java  CommandHandlerAnnotation.java  GateCommander.java  GetDeviceListCommandHandler.java  HandshakeCommandHandler.java  MainCommander.java  SetDeviceParameterCommandHandler.java  ShutdownCommandHandler.java
gate/src/main/java/ru/uproom/gate/notifications/: AddModeOnGateNotificationHandler.java  AllNodesQueriedNotificationHandler.java  AllNodesQueriedSomeDeadNotificationHandler.java  AwakeNodesQueriedNotificationHandler.java  ButtonOffNotificationHandler.java  ButtonOnNotificationHandler.java  CancelGateNotificationHandler.java  ClassesSearcher.java  CreateButtonNotificationHandler.java  DeleteButtonNotificationHandler.java  DeviceFailedNotificationHandler.java  DeviceNotificationHandler.java  DeviceReadyNotificationHandler.java  DriverFailedNotificationHandler.java  DriverReadyNotificationHandler.java  DriverResetNotificationHandler.java  EssentialNodeQueriesCompleteNotificationHandler.java  GateNotificationHandler.java  GateNotificationHandlerAnnotation.java  GateNotificationType.java  GateSendDeviceListNotificationHandler.java  GateWatcher.java  GroupNotificationHandler.java  HandshakeGateNotificationHandler.java  MainWatcher.java  NodeAddedNotificationHandler.java  NodeEventNotificationHandler.java  NodeNamingNotificationHandler.java  NodeNewNotificationHandler.java  NodeProtocolInfoNotificationHandler.java  NodeQueriesCompleteNotificationHandler.java  NodeRemovedNotificationHandler.java  NotificationHandler.java  NotificationNotificationHandler.java  PollingDisabledNotificationHandler.java  PollingEnabledNotificationHandler.java  RemoveModeOnGateNotificationHandler.java  SceneEventNotificationHandler.java  SendDeviceListGateNotificationHandler.java  ValueAddedNotificationHandler.java  (+5 more)
gate/src/main/java/ru/uproom/gate/test/: ServerTransportTest.java
gate/src/main/java/ru/uproom/gate/transport/: ServerTransport.java  ServerTransportImpl.java  ServerTransportKeeper.java  ServerTransportMarker.java  ServerTransportUnit.java  ServerTransportUser.java  (+1 more)
gate/src/main/resources/: applicationContext.xml  gate.properties  log4j.properties
gate/src/test/java/ru/uproom/gate/: TransportTest.java
gateApi/: pom.xml
server/: pom.xml
server/ear/: pom.xml
server/front/: pom.xml
server/front/src/main/webapp/WEB-INF/: web.xml
server/service/: pom.xml
server/src/main/Java/ru/uproom/controller/: UserController.java  VideoController.java
server/src/main/Java/ru/uproom/domain/: User.java  Video.java
server/src/main/Java/ru/uproom/prsistence/: UserDaoImpl.java
server/src/main/java/ru/uproom/controller/: DevicesController.java  IFTTTController.java  IFTTTMessage.java  SceneController.java  UserController.java  VideoController.java
server/src/main/java/ru/uproom/domain/: ColorScene.java  ColorSceneDeviceParam.java  Device.java  DeviceState.java  User.java
server/src/main/java/ru/uproom/prsistence/: DeviceDao.java  DeviceDaoImpl.java  SceneDao.java  SceneDaoImpl.java  UserDao.java  UserDaoImpl.java
server/src/main/java/ru/uproom/service/: DeviceStorageService.java  DeviceStorageServiceImpl.java  GateServiceImpl.java  GateSocketHandler.java  GateTransport.java  GateTransportStatus.java  SessionFilter.java  SessionHolder.java  SessionHolderImpl.java  UserDeviceStorage.java
server/src/main/java2/ru/uproom/controller/: UserController.java
server/src/main/resources/: server.properties
server/src/main/webapp/: bower.json  devices.json  ind_old.jsp  index.html  indexnew.html  indexold.html
server/src/main/webapp/WEB-INF/: applicationContext.xml  servletContext.xml  web.xml
server/src/main/webapp/WEB-INF/classes/: log4j.properties
server/src/main/webapp/js/: app.js  config.js  functions.js  models.js  veedoPlayer.js  views.js
server/src/main/webapp/js/models/: deviceM.js  sceneM.js  viewModes.js
server/src/main/webapp/js/views/: accountMenu.js  auth.js  baseV.js  device.js  deviceList.js  deviceV.js  main.js  scene.js  sceneList.js  sceneV.js
server/src/main/webapp/stylesheets/: app.css  uproom.css
server/src/main/webapp/templates/: auth.html  device-item.html  devices-list.html  dimmer.html  rgbw.html  scene-list.html  scene.html  sidebar.html  switch.html  video.html
server/src/main/webapp/ui/web-desktop/: index.html  initcontrols.js  reset-password.html  sign-up.html  u-blank.html  u-colorpicker.html  u-devicelist.html  u-index.html  u-scene.html  u-scenes.html  video-add.html  video.html
server/src/main/webapp/ui/web-desktop/stylesheets/: uproom.css
server/src/test/java/ru/uproom/service/: TestSocketConnect.java
server/src/test/ru/uproom/service/: TestSocketConnect
(+142 files in other folders)
