\data\
ngram 1=14
ngram 2=17
ngram 3=8

\1-grams:
-3.9968 свет -0.1813
-4.8289 сделай -0.4064
-4.8289 поменьше -0.4064
-5.6821 включите -0.1100
-5.6719 включи -0.0824
-5.9090 выключи -0.1939
-5.2586 выключить -0.2735
-5.2586 ярче -0.2735
-5.2586 поярче -0.2735
-5.2586 потише -0.2735
-5.2586 приглушенный -0.2735
-5.2586 ярче -0.2735
-5.2586 весь -0.2735
-0.9031 </s> -0.3010
-0.9031 <s> -0.2430

\2-grams:
-3.7472 <s> свет -0.1314
-4.2959 <s> сделай -0.1464
-4.8289 сделай свет -0.4064
-1.4893 включите свет -0.3701
-1.3953 включите </s> 0.0000
-1.2967 включи </s> 0.0000
-1.5167 включи свет -0.2569
-1.1788 выключи </s> 0.0000
-1.2775 выключи свет -0.3316
-1.2543 выключить свет -0.3463
-1.2705 выключить </s> 0.0000
-3.6502 свет выключить -0.2391
-1.2543 приглушенный свет -0.3463
-1.2543 добавить яркости -0.3463
-1.2543 добавь яркости -0.3463
-1.2543 добавь яркость -0.3463
-1.2543 средний свет -0.3463
-1.2543 выключить свет -0.3463

\3-grams:
-0.2240 включи весь свет
-0.2240 выключи весь свет
-0.2240 сделай свет поменьше
-0.2240 включите свет </s>
-0.3213 включи свет </s>
-0.2726 выключи свет </s>
-0.4361 выключить свет </s>
-0.3427 свет выключить </s>
-0.1427 сделай свет поменьше

\end\
