# === Z-Wave properties
gateId=1
#zwave_stick=/dev/ttyUSB0
zwave_stick=/dev/ttyAMA0
zwave_cfg_path=.uproom21/zwave
zwave_usr_path=.uproom21/config

# === cloud server's properties

#cloud_host=54.191.89.147
#cloud_host=localhost
cloud_host=ec2-54-191-89-147.us-west-2.compute.amazonaws.com
#cloud_host=192.168.32.200
#cloud_host=192.168.1.40
cloud_port=8282
connection_attempts=3
period_between_attempts=1000
period_connection_check=5000
period_connection_wait=120000
