# === Z-Wave properties

gateId=1
#gateId=2
zwave_stick=/dev/ttyAMA0
zwave_cfg_path=/opt/uproom21/zwave
zwave_usr_path=/opt/uproom21/config
#zwave_stick=/dev/ttyUSB0
#zwave_cfg_path=/home/osipenko/.uproom21/zwave
#zwave_usr_path=/home/osipenko/.uproom21/config

# === cloud server's properties

#cloud_host=54.191.89.147
#cloud_host=localhost
cloud_host=ec2-54-191-89-147.us-west-2.compute.amazonaws.com
#cloud_host=demo.rezhiser-komforta.ru
#cloud_host=192.168.32.200
#cloud_host=192.168.1.40
cloud_port=8282
local_port=8999
connection_attempts=3
period_between_attempts=5000
period_wait_ping=20000
