# === system properties
command_handlers_path=ru.uproom.gate.commands
notification_handlers_path=ru.uproom.gate.notifications.zwave

# === Z-Wave properties
gateId=1
zwave_stick=/dev/ttyUSB3

# === cloud server's properties

#cloud_host=54.191.89.147
cloud_host=localhost
cloud_port=8282
connection_attempts=3
period_between_attempts=1000
period_connection_check=5000
period_connection_wait=120000
